object FramePassportProperties: TFramePassportProperties
  Left = 0
  Height = 431
  Top = 0
  Width = 607
  Align = alClient
  ClientHeight = 431
  ClientWidth = 607
  TabOrder = 0
  DesignLeft = 806
  DesignTop = 351
  object ValueListEditor1: TValueListEditor
    Left = 0
    Height = 100
    Top = 331
    Width = 607
    Align = alBottom
    DefaultColWidth = 44
    FixedCols = 0
    RowCount = 3
    TabOrder = 0
    TitleStyle = tsNative
    Strings.Strings = (
      '1=Путь 1'
      '2=Резервная ветка'
    )
    TitleCaptions.Strings = (
      'Набор'
      'Наименование'
    )
    ColWidths = (
      44
      559
    )
  end
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 316
    Width = 607
    Align = alBottom
    Caption = '  Наборы элементов (пути, ветки)'
    ParentColor = False
  end
  object ValueListEditor2: TValueListEditor
    Left = 0
    Height = 116
    Top = 200
    Width = 607
    Align = alBottom
    DefaultColWidth = 90
    FixedCols = 0
    RowCount = 6
    TabOrder = 1
    TitleStyle = tsNative
    DisplayOptions = [doAutoColResize, doKeyColFixed]
    Strings.Strings = (
      'Тип паспорта:=Участок'
      '№ паспорта:=7'
      'Путь по:=ул. Ивановская'
      'Свойство 1:='
      'Свойство 2:='
      'Свойство 3:='
    )
    TitleCaptions.Strings = (
      ''
    )
    ColWidths = (
      90
      496
    )
  end
  object RxDBGrid1: TRxDBGrid
    Left = 0
    Height = 200
    Top = 0
    Width = 607
    TitleButtons = False
    AutoSort = True
    Columns = <    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'name'
        Width = 301
        FieldName = 'name'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
      end    
      item
        Title.Alignment = taCenter
        Title.Orientation = toHorizontal
        Title.Caption = 'value'
        Width = 302
        FieldName = 'value'
        EditButtons = <>
        Filter.DropDownRows = 0
        Filter.EmptyValue = '(Нет)'
        Filter.EmptyFont.Style = [fsItalic]
        Filter.ItemIndex = -1
      end>
    KeyStrokes = <    
      item
        Command = rxgcShowFindDlg
        ShortCut = 16454
        Enabled = True
      end    
      item
        Command = rxgcShowColumnsDlg
        ShortCut = 16471
        Enabled = True
      end    
      item
        Command = rxgcShowFilterDlg
        ShortCut = 16468
        Enabled = True
      end    
      item
        Command = rxgcShowSortDlg
        ShortCut = 16467
        Enabled = True
      end    
      item
        Command = rxgcShowQuickFilter
        ShortCut = 16465
        Enabled = True
      end    
      item
        Command = rxgcHideQuickFilter
        ShortCut = 16456
        Enabled = True
      end    
      item
        Command = rxgcSelectAll
        ShortCut = 16449
        Enabled = True
      end    
      item
        Command = rxgcDeSelectAll
        ShortCut = 16429
        Enabled = True
      end    
      item
        Command = rxgcInvertSelection
        ShortCut = 16426
        Enabled = True
      end    
      item
        Command = rxgcOptimizeColumnsWidth
        ShortCut = 16427
        Enabled = True
      end    
      item
        Command = rxgcCopyCellValue
        ShortCut = 16451
        Enabled = True
      end>
    OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
    Align = alClient
    AutoFillColumns = True
    Color = clWindow
    DrawFullLine = False
    FocusColor = clSkyBlue
    SelectedColor = clGradientActiveCaption
    GridLineColor = cl3DLight
    GridLineStyle = psSolid
    DataSource = DataM.DSPasspProperties
    DefaultColWidth = 20
    FixedCols = 0
    Options = [dgColumnResize, dgColLines, dgRowLines, dgAlwaysShowEditor, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    ParentColor = False
    Scrollbars = ssNone
    TabOrder = 2
    TitleStyle = tsNative
    UseXORFeatures = True
  end
end
