object FramePassportObjects: TFramePassportObjects
  Left = 0
  Height = 525
  Top = 0
  Width = 559
  Align = alClient
  ClientHeight = 525
  ClientWidth = 559
  TabOrder = 0
  DesignLeft = 761
  DesignTop = 285
  object GroupBoxObj: TGroupBox
    Left = 0
    Height = 287
    Top = 0
    Width = 559
    Align = alTop
    Caption = 'Объекты'
    ClientHeight = 267
    ClientWidth = 555
    TabOrder = 0
    object KGridObj: TKGrid
      Left = 0
      Height = 139
      Top = 23
      Width = 555
      Align = alClient
      ColCount = 4
      Colors.FixedThemedCellLines = clWindow
      Colors.FixedThemedCellShadow = clWindow
      FixedRows = 0
      Options = [goAlignLastCol, goAlwaysShowEditor, goDrawFocusSelected, goEditing, goEnterMoves, goFixedHorzLine, goFixedVertLine, goHeaderAlignment, goHorzLine, goIndicateHiddenCells, goMouseCanHideCells, goMouseOverCells, goRowMoving, goThemes, goThemedCells, goVertLine]
      PopupMenu = PopupMenuObj
      RowCount = 1
      TabOrder = 0
      OnClick = KGridObjClick
      OnEditorCreate = KGridObjEditorCreate
      OnRowMoved = KGridObjRowMoved
      ColWidths = (
        64
        64
        393
        27
      )
      RowHeights = (
        21
      )
    end
    object DBComboBoxTypeObj: TDBLookupComboBox
      Left = 0
      Height = 23
      Top = 0
      Width = 555
      Align = alTop
      DataField = 'id'
      DataSource = DSPassObjType
      KeyField = 'id'
      ListField = 'obj_type_name'
      ListFieldIndex = 0
      ListSource = DSPassObjType
      LookupCache = False
      OnChange = DBComboBoxTypeObjChange
      TabOrder = 1
      Visible = False
    end
    object GroupBoxObjProp: TGroupBox
      Left = 0
      Height = 100
      Top = 167
      Width = 555
      Align = alBottom
      Caption = 'Объект такой-то, свойства'
      ClientHeight = 80
      ClientWidth = 551
      TabOrder = 2
      object KGridObjProp: TKGrid
        Left = 0
        Height = 80
        Top = 0
        Width = 551
        Align = alClient
        ColCount = 2
        Colors.FixedThemedCellLines = clWindow
        Colors.FixedThemedCellShadow = clWindow
        FixedRows = 0
        Options = [goAlignLastCol, goAlwaysShowEditor, goDrawFocusSelected, goEditing, goEnterMoves, goFixedHorzLine, goFixedVertLine, goHeaderAlignment, goHorzLine, goIndicateHiddenCells, goMouseCanHideCells, goMouseOverCells, goRowMoving, goThemes, goThemedCells, goVertLine]
        RowCount = 1
        TabOrder = 0
        ColWidths = (
          64
          482
        )
        RowHeights = (
          21
        )
      end
    end
    object Splitter2: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 162
      Width = 555
      Align = alBottom
      ResizeAnchor = akBottom
      ResizeStyle = rsLine
    end
  end
  object GroupBoxElem: TGroupBox
    Left = 0
    Height = 233
    Top = 292
    Width = 559
    Align = alClient
    Caption = 'Элементы, сгруппированные по типу'
    ClientHeight = 213
    ClientWidth = 555
    TabOrder = 1
    object DBComboBoxTypeEl: TDBLookupComboBox
      Left = 0
      Height = 24
      Top = 0
      Width = 555
      Align = alTop
      ArrowKeysTraverseList = False
      AutoComplete = True
      DataField = 'id'
      DataSource = DSElemType
      KeyField = 'id'
      ListFieldIndex = 1
      ListSource = DSElemType
      LookupCache = False
      OnChange = DBComboBoxTypeElChange
      Style = csOwnerDrawFixed
      TabOrder = 0
    end
    object KGridElem: TKGrid
      Left = 0
      Height = 165
      Top = 48
      Width = 555
      Align = alClient
      Colors.FixedThemedCellLines = clWindow
      Colors.FixedThemedCellShadow = clWindow
      FixedRows = 0
      Options = [goAlignLastCol, goAlwaysShowEditor, goDrawFocusSelected, goEditing, goEnterMoves, goFixedHorzLine, goFixedVertLine, goHeaderAlignment, goHorzLine, goIndicateHiddenCells, goMouseCanHideCells, goMouseOverCells, goRowMoving, goThemes, goThemedCells, goVertLine]
      PopupMenu = PopupMenuElem
      RowCount = 1
      TabOrder = 1
      OnEditorCreate = KGridElemEditorCreate
      OnRowMoved = KGridElemRowMoved
      ColWidths = (
        64
        64
        382
        10
        27
      )
      RowHeights = (
        21
      )
    end
    object DBComboBoxElemTypeMinor: TDBLookupComboBox
      Left = 0
      Height = 24
      Top = 24
      Width = 555
      Align = alTop
      ArrowKeysTraverseList = False
      AutoComplete = True
      DataField = 'id'
      DataSource = DSElemTypeMinor
      KeyField = 'id'
      ListFieldIndex = 1
      ListSource = DSElemTypeMinor
      LookupCache = False
      NullValueKey = 48
      OnChange = DBComboBoxTypeEl_minorChange
      Style = csOwnerDrawFixed
      TabOrder = 2
      Visible = False
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 287
    Width = 559
    Align = alTop
    ResizeAnchor = akTop
    ResizeStyle = rsLine
  end
  object ZQObjects: TZQuery
    Connection = DataM.ZConnection1
    Params = <>
    left = 452
    top = 42
  end
  object ZQPassObjType: TZQuery
    Connection = DataM.ZConnection1
    Params = <>
    left = 452
    top = 104
  end
  object DSPassObjType: TDataSource
    DataSet = ZQPassObjType
    left = 360
    top = 104
  end
  object ActionListObjElem: TActionList
    left = 24
    top = 42
    object ActionObjAdd: TAction
      Category = 'Objects'
      Caption = 'Добавить объект'
      OnExecute = ActionObjAddExecute
    end
    object ActionObjDel: TAction
      Category = 'Objects'
      Caption = 'Удалить объект (со всеми элементами)'
      OnExecute = ActionObjDelExecute
    end
    object ActionElemAdd: TAction
      Category = 'Elements'
      Caption = 'Добавить элемент'
      OnExecute = ActionElemAddExecute
    end
    object ActionElemDel: TAction
      Category = 'Elements'
      Caption = 'Удолить элемент'
    end
    object ActionObjMove: TAction
      Category = 'Objects'
      Caption = 'Переместить в другую ветку'
    end
    object ActionElemOld: TAction
      Category = 'Elements'
      Caption = 'Демонтирован'
    end
    object ActionElemSplit: TAction
      Category = 'Elements'
      Caption = 'Разделить элемент'
    end
    object ActionElemReplace: TAction
      Category = 'Elements'
      Caption = 'Заменить элемент'
    end
  end
  object PopupMenuObj: TPopupMenu
    left = 168
    top = 104
    object MenuItem1: TMenuItem
      Action = ActionObjAdd
      ShortCut = 45
    end
    object MenuItem2: TMenuItem
      Action = ActionObjDel
    end
    object MenuItem3: TMenuItem
      Action = ActionObjMove
    end
  end
  object ZQElements: TZQuery
    Connection = DataM.ZConnection1
    Params = <>
    left = 448
    top = 344
  end
  object ZQElemType: TZQuery
    Connection = DataM.ZConnection1
    Params = <>
    left = 448
    top = 400
  end
  object DSElemType: TDataSource
    DataSet = ZQElemType
    left = 360
    top = 400
  end
  object PopupMenuElem: TPopupMenu
    left = 168
    top = 400
    object MenuAddElem: TMenuItem
      Action = ActionElemAdd
    end
    object MenuDelElem: TMenuItem
      Action = ActionElemDel
    end
    object MenuItem4: TMenuItem
      Action = ActionElemOld
    end
    object MenuItem5: TMenuItem
      Action = ActionElemReplace
    end
    object MenuItem6: TMenuItem
      Action = ActionObjMove
    end
  end
  object DSElemTypeMinor: TDataSource
    DataSet = ZQElemTypeMinor
    left = 360
    top = 456
  end
  object ZQElemTypeMinor: TZQuery
    Connection = DataM.ZConnection1
    Params = <>
    left = 452
    top = 456
  end
end
