object FramePassportProperties: TFramePassportProperties
  Left = 0
  Height = 431
  Top = 0
  Width = 606
  Align = alClient
  ClientHeight = 431
  ClientWidth = 606
  TabOrder = 0
  DesignLeft = 1062
  DesignTop = 243
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 416
    Width = 606
    Align = alBottom
    Caption = '  Наборы элементов (пути, ветки)'
    ParentColor = False
  end
  object PanelVL: TPanel
    Left = 0
    Height = 112
    Top = 0
    Width = 606
    Align = alTop
    BevelOuter = bvNone
    Caption = 'PanelVL'
    ClientHeight = 112
    ClientWidth = 606
    Color = clWindow
    ParentColor = False
    TabOrder = 1
    object PanelL: TPanel
      Left = 0
      Height = 112
      Top = 0
      Width = 104
      Align = alLeft
      AutoSize = True
      BevelOuter = bvNone
      Caption = 'PanelL'
      ClientHeight = 112
      ClientWidth = 104
      TabOrder = 0
      object Lab1: TLabel
        Left = 1
        Height = 22
        Top = 1
        Width = 102
        Align = alTop
        AutoSize = False
        BidiMode = bdRightToLeftNoAlign
        BorderSpacing.Around = 1
        Caption = '   :Имя паспорта   '
        Color = clWindow
        Layout = tlCenter
        ParentBidiMode = False
        ParentColor = False
        Transparent = False
      end
      object Lab2: TLabel
        Left = 1
        Height = 22
        Top = 24
        Width = 102
        Align = alTop
        AutoSize = False
        BidiMode = bdRightToLeftNoAlign
        BorderSpacing.Around = 1
        Caption = '   :Тип паспорта   '
        Color = clWindow
        Layout = tlCenter
        ParentBidiMode = False
        ParentColor = False
        Transparent = False
      end
      object Lab4: TLabel
        Left = 1
        Height = 22
        Top = 70
        Width = 102
        Align = alTop
        AutoSize = False
        BidiMode = bdRightToLeftNoAlign
        BorderSpacing.Around = 1
        Caption = '   :Комментарии   '
        Color = clWindow
        Layout = tlCenter
        ParentBidiMode = False
        ParentColor = False
        Transparent = False
      end
      object Lab3: TLabel
        Left = 1
        Height = 22
        Top = 47
        Width = 102
        Align = alTop
        AutoSize = False
        BidiMode = bdRightToLeftNoAlign
        BorderSpacing.Around = 1
        Caption = '   :Год постройки   '
        Color = clWindow
        Layout = tlCenter
        ParentBidiMode = False
        ParentColor = False
        Transparent = False
      end
    end
    object PanelV: TPanel
      Left = 109
      Height = 112
      Top = 0
      Width = 497
      Align = alClient
      BevelOuter = bvNone
      Caption = 'PanelV'
      ClientHeight = 112
      ClientWidth = 497
      TabOrder = 1
      object EdName: TEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 497
        Align = alTop
        TabOrder = 0
        Text = 'EdName'
      end
      object EdYearBuilt: TEdit
        Left = 0
        Height = 23
        Top = 46
        Width = 497
        Align = alTop
        TabOrder = 1
        Text = 'EdYearBuilt'
      end
      object MemoComment: TMemo
        Left = 0
        Height = 43
        Top = 69
        Width = 497
        Align = alClient
        Lines.Strings = (
          'MemoComment'
        )
        TabOrder = 2
      end
      object DBComboBoxType: TDBLookupComboBox
        Left = 0
        Height = 23
        Top = 23
        Width = 497
        Align = alTop
        ListFieldIndex = 0
        ListSource = DataM.DSPasspTypeList
        LookupCache = False
        TabOrder = 3
      end
    end
    object SplitterVL: TSplitter
      Left = 104
      Height = 112
      Top = 0
      Width = 5
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 299
    Top = 117
    Width = 606
    Align = alClient
    Caption = 'Ветки (пути)'
    ClientHeight = 279
    ClientWidth = 602
    TabOrder = 0
    object DBGridBranches: TDBGrid
      Left = 0
      Height = 254
      Top = 0
      Width = 602
      Align = alClient
      AutoFillColumns = True
      BorderStyle = bsNone
      Color = clWindow
      Columns = <      
        item
          Title.Caption = 'id'
          Width = 0
          Visible = False
          FieldName = 'id'
        end      
        item
          Title.Caption = 'pass_id'
          Width = 0
          Visible = False
          FieldName = 'pass_id'
        end      
        item
          Title.Caption = 'branch_name'
          Width = 292
          FieldName = 'branch_name'
        end      
        item
          ButtonStyle = cbsPickList
          Title.Caption = 'pos'
          Width = 293
          FieldName = 'pos'
        end>
      DataSource = DSBranches
      FixedCols = 0
      Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
      Scrollbars = ssVertical
      TabOrder = 0
      TitleStyle = tsNative
      OnEditingDone = DBGridBranchesEditingDone
      OnSelectEditor = DBGridBranchesSelectEditor
    end
    object DBNavigator1: TDBNavigator
      Left = 0
      Height = 25
      Top = 254
      Width = 602
      Align = alBottom
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 602
      DataSource = DSBranches
      Options = []
      TabOrder = 1
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 112
    Width = 606
    Align = alTop
    ResizeAnchor = akTop
    ResizeStyle = rsLine
  end
  object ZQProp: TZQuery
    Connection = DataM.ZConnection1
    Params = <>
    left = 24
    top = 152
  end
  object DSBranches: TDataSource
    DataSet = ZTBranches
    left = 112
    top = 208
  end
  object ZTBranches: TZTable
    Connection = DataM.ZConnection1
    SortedFields = 'pos,id'
    AfterRefresh = ZTBranchesAfterRefresh
    Filtered = True
    BeforePost = ZTBranchesBeforePost
    AfterPost = ZTBranchesAfterPost
    TableName = 'branch'
    IndexFieldNames = 'pos Asc,id Asc'
    left = 112
    top = 152
    object ZTBranchesid: TLargeintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZTBranchespass_id: TStringField
      FieldKind = fkData
      FieldName = 'pass_id'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 1020
    end
    object ZTBranchesname: TStringField
      FieldKind = fkData
      FieldName = 'branch_name'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZTBranchespos: TFloatField
      FieldKind = fkData
      FieldName = 'pos'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      MaxValue = 0
      MinValue = 0
      Precision = 2
    end
  end
end
