object FrameCad: TFrameCad
  Left = 0
  Height = 426
  Top = 0
  Width = 680
  Align = alClient
  ClientHeight = 426
  ClientWidth = 680
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 637
  DesignTop = 257
  object ToolBar1: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 680
    AutoSize = True
    ButtonHeight = 32
    ButtonWidth = 32
    Caption = 'ToolBar1'
    Images = DataM.IL_32
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = ActionInit
    end
    object ToolButton2: TToolButton
      Left = 37
      Top = 2
      Action = ActionTest
    end
  end
  object CadCaption: TStaticText
    Left = 0
    Height = 17
    Top = 34
    Width = 680
    Align = alTop
    Caption = 'Заголовок построения'
    TabOrder = 1
  end
  object PanelCad: TPanel
    Left = 0
    Height = 375
    Top = 51
    Width = 680
    Align = alClient
    TabOrder = 2
  end
  object ActionListCad: TActionList
    Images = DataM.IL_32
    left = 47
    top = 24
    object ActionClear: TAction
      Caption = 'ActionClear'
      ImageIndex = 4
      OnExecute = ActionClearExecute
    end
    object ActionInit: TAction
      Caption = 'ActionInit'
      ImageIndex = 4
      OnExecute = ActionInitExecute
    end
    object ActionTest: TAction
      Caption = 'ActionTest'
      ImageIndex = 5
      OnExecute = ActionTestExecute
    end
  end
end
